{
  "name": "sapobackend",
  "version": "1.0.0",
  "description": "sapo app backend api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickaelbenaroch/SapoLineBackend.git"
  },
  "author": "Mickael Benaroch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickaelbenaroch/SapoLineBackend/issues"
  },
  "homepage": "https://github.com/mickaelbenaroch/SapoLineBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.5",
    "nodemailer": "^6.4.2",
    "sendmail": "^1.6.1",
    "simple-node-logger": "^18.12.23"
  }
}
